Avarager Presentation
========================================================
author: Leslie Chemwolo
date: 25th July 2015

Averager Application
========================================================

The Averager application will calculate the average of any three numbers that you supply in three fields.

To use the application, do the following:

- Clone the github code for the Averager application from https://github.com/lchemwolo/avarager.git
- Open RStudio and set the directory containing the Averager application files as the working directory
- Execute 'runApp()' on the RStudio command line
- Supply numbers in these text boxes labeled "First Number", "Second Number","Third Number" and click the **Go!** button to see the average


