Averager Presentation
========================================================
author: Leslie Chemwolo
date: 25th July 2015

Averager Application
========================================================

The Averager application will calculate the average of any three numbers supplied in three fields. See embedded R code below calculating the average of the numbers 2,3 and 4.

```{r}
(2+3+4)/3
```

Why the Averager Application
========================================================

- Going through the process of calculating the average of three numbers can be tedious, boring and repetitive for some people
- Some people may not know how to calculate averages of three numbers
- and would benefit from an application that does the dirty work of calculating averages of three numbers for them



Running Averager on the Shiny Server
========================================================

- open the Avarager application at https://kimaiyoc.shinyapps.io/avarager
- Supply numbers in these text boxes labeled "First Number", "Second Number","Third Number"
- Click the **Submit** button to see the average


Running Avarager Application on Local Computer in RStudio
========================================================

- Clone the github code for the Averager application from https://github.com/lchemwolo/avarager.git
- Open RStudio and set the directory containing the Averager application files as the working directory
- Execute 'runApp()' on the RStudio command line
- Supply numbers in these text boxes labeled "First Number", "Second Number","Third Number" 
- Click the **Submit** button to see the average

**Thank you!**

